# devops

./: README.md  pom.xml
src/main/java/com/example/devops/: WelcomeController.java
src/main/resources/templates/: index.html
src/test/java/com/example/devops/: WelcomeControllerTest.java
